{
  "name": "happybday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --watch --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ksonk/happybday.git"
  },
  "author": "sonk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ksonk/happybday/issues"
  },
  "homepage": "https://gitlab.com/ksonk/happybday#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^5.0.2",
    "flex-gap-polyfill": "^1.0.4",
    "html-inline-css-webpack-plugin": "^1.10.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webpack": "^5.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.2.9",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.2",
    "webpack-obfuscator": "^1.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "fast-async": "^6.3.8",
    "gsap": "^3.6.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "tiny-slider": "^2.9.3"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "ie >= 9",
    "last 3 iOS versions",
    "last 4 safari versions"
  ]
}
